<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>菲律宾电话充值管理后台</title>
    <meta name="description" content="菲律宾电话充值管理后台">
    <!-- ICONS -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- 引入页面样式 -->
    <link rel="stylesheet" href="assets/css/statistic.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
</head>
<body>

<div id="main-container">
    <!-- NAVBAR -->
    <nav id="header-area" class="navbar navbar-default navbar-fixed-top">
        <div class="brand">
            <a href="index.html"><img src="assets/img/logo@80.png" alt="Klorofil Logo" class="img-responsive logo"></a>
        </div>
        <div class="container-fluid">
            <h1>菲律宾电话充值管理后台</h1>
            <div id="navbar-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                            <i class="lnr lnr-alarm"></i>
                            <span class="badge bg-danger">5</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space
                                is almost full</a></li>
                            <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9
                                unfinished tasks</a></li>
                            <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report
                                is available</a></li>
                            <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting
                                in 1 hour</a></li>
                            <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request
                                has been approved</a></li>
                            <li><a href="#" class="more">See all notifications</a></li>
                        </ul>
                    </li>
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                class="lnr lnr-question-circle"></i> <span>Help</span> <i
                                class="icon-submenu lnr lnr-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Basic Use</a></li>
                            <li><a href="#">Working With Data</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Troubleshooting</a></li>
                        </ul>
                    </li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png"
                                                                                        class="img-circle" alt="Avatar">
                            <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <!--<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                            <li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
                            <li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>-->
                            <li class="log-out"><a href="#"><i class="lnr lnr-exit"></i> <span>注销</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- LEFT SIDEBAR -->
    <div id="sidebar-area" class="sidebar">
        <div class="sidebar-scroll">
            <nav>
                <ul class="nav">
                    <li><a href="index.html"><i class="lnr lnr-home"></i> <span>全部订单</span></a></li>
                    <li><a href="statistic.html" class="active"><i class="lnr lnr-chart-bars"></i> <span>流水统计</span></a></li>
                    <li><a href="tags.html"><i class="lnr lnr-tag"></i> <span>充值标签</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- END LEFT SIDEBAR -->

    <!-- MAIN -->
    <div id="main-area" class="main">
        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="container-fluid">
                <!--<h3 class="page-title">全部订单</h3>-->
                <div class="row">
                    <div class="col-md-12">
                        <!-- BASIC TABLE -->
                        <div class="panel table01">
                            <div class="panel-heading">
                                <h3 class="panel-title">流水统计</h3>
                            </div>
                            <div class="top-operate">
                                <div class="left-part">
                                    <button type="button" id="btn-refresh" class="btn btn-default">刷新</button>
                                    <button type="button" id="btn-download" class="btn btn-info">下载报表</button>
                                </div>
                                <div class="right-part">
                                    <form class="search-form">
                                        <!--<div class="f-col">
                                            <div class="input-group">
                                                <select class="form-control">
                                                    <option value="" selected>充值状态</option>
                                                    <option value="0">成功</option>
                                                    <option value="1">失败</option>
                                                    <option value="2">充值中</option>
                                                    <option value="3">退款中</option>
                                                    <option value="4">已退款</option>
                                                </select>
                                            </div>
                                        </div>-->
                                        <div class="f-col">
                                            <div class="input-group">
                                                <input type="text" id="t-createTime" class="form-control ipt-time" placeholder="时间">
                                            </div>
                                        </div>
                                        <!--<div class="f-col">
                                            <div class="input-group">
                                                <input type="tel" class="form-control" placeholder="手机号">
                                            </div>
                                        </div>-->
                                        <button type="button" class="btn btn-orange ipt-search">搜索</button>
                                    </form>
                                </div>
                            </div>
                            <div class="panel-body table-responsive">
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>日期</th>
                                        <th>已支付(单)</th>
                                        <th>已充值(单)</th>
                                        <th>待充值(单)</th>
                                        <th>充值总额(Peso)</th>
                                        <th>总收入(元)</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody id="table-box">
                                    <tr>
                                        <td>1</td>
                                        <td>2017/05/30</td>
                                        <td>120</td>
                                        <td>118</td>
                                        <td>2</td>
                                        <td>12500Peso</td>
                                        <td>1995</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">查看</button>
                                            <button type="button" class="btn btn-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2017/05/29</td>
                                        <td>105</td>
                                        <td>105</td>
                                        <td>0</td>
                                        <td>10300Peso</td>
                                        <td>1805</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">查看</button>
                                            <button type="button" class="btn btn-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2017/05/28</td>
                                        <td>225</td>
                                        <td>225</td>
                                        <td>0</td>
                                        <td>18802Peso</td>
                                        <td>3030</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">查看</button>
                                            <button type="button" class="btn btn-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>2017/05/27</td>
                                        <td>180</td>
                                        <td>180</td>
                                        <td>0</td>
                                        <td>15500Peso</td>
                                        <td>2500</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm">查看</button>
                                            <button type="button" class="btn btn-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="bottom-operate">
                                <nav aria-label="Page navigation" class="page-nav">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="input-group">
                                    <input type="tel" class="form-control" placeholder="1" aria-describedby="sizing-addon1">
                                    <span class="input-group-addon" id="userPageNumber">页</span>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="pageSize" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        10条/页
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">10条/页</a></li>
                                        <li><a href="#">30条/页</a></li>
                                        <li><a href="#">50条/页</a></li>
                                        <li><a href="#">100条/页</a></li>
                                        <li><a href="#">200条/页</a></li>
                                        <li><a href="#">500条/页</a></li>
                                        <li><a href="#">1000条/页</a></li>
                                        <!--<li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END BASIC TABLE -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->

    <!-- FOOTER -->
    <!--<footer id="footer-area">
        <div class="container-fluid">
            <p class="copyright">Copyright &copy; 2017.Company name All rights reserved</p>
        </div>
    </footer>-->
    <!-- END FOOTER -->
</div>

<!--Templates-->
<script type="text/html" id="render-table">
    {{if data}}
    {{each data}}
    <tr>
        <td>{{$value.id}}</td>
        <td>{{$value.createTime | dateFormat 'yyyy-MM-dd hh:mm'}}</td>
        <td>{{$value.payAmount}}</td>
        <td>{{$value.finishAmount}}</td>
        <td>{{$value.waitAmount}}</td>
        <td>{{$value.totalAmount}}Peso</td>
        <td>{{$value.totalIncome}}</td>
        <td>
            <button type="button" class="btn btn-success btn-sm" data-id="{{$value.id}}">查看</button>
            <button type="button" class="btn btn-danger btn-sm" data-id="{{$value.id}}">删除</button>
        </td>
    </tr>
    {{/each}}
    {{/if}}
</script>

<!-- Javascript -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/template-web.js"></script>
<script src="assets/vendor/layer/layer.js"></script>
<script src="assets/vendor/laydate/laydate.js"></script>
<script src="assets/js/myKit.js"></script>
<script src="assets/config.js"></script>
<!--<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="assets/vendor/chartist/js/chartist.min.js"></script>-->
<script src="assets/vendor/tableExport/tableExport.js"></script>
<script src="assets/js/statistic.js"></script>
</body>
</html>
