@import "common";

.table01 {
  .td-sta {
    &.sta1 {
      color: #FCAD00;
    }
    &.sta2 {
      color: #00C777;
    }
    &.sta3 {
      color: #EB3941;
    }
    &.sta4 {
      color: #999;
    }
  }
}