@import "common";

.table01{
  td{
    .sta01 {
      color: #FCAD00;
    }
    .sta1 {
      color: red;
    }
    .sta1 {
      color: #00C777;
    }
    .sta2 {
      color: #EB3941;
    }
    .sta3 {
      color: #999;
    }
  }
}