@import "common";

.datas-box {
  padding: 0 20px;
  .col-data {
    float: left;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    height: 148px;
    &:not(:last-child) {
      border-right: 1px solid #eee;
    }
    h4 {
      font-size: 16px;
    }
    .wrp {
      padding: 20px 0 0;
      text-align: center;
      word-break: break-word;
      .ipt-edit {
        margin-bottom: 10px;
        input {
          float: left;
          width: 70px;
          height: 36px;
          padding: 0 5px;
          text-align: center;
          background: none;
          border: none;
          border-radius: 4px;
        }
        button {
          overflow: hidden;
        }
      }
      &.ex-rate {
        font-size: 50px;
      }
    }
    .btn-editv {
      height: 36px;
      color: #60635f;
      background: #eee;
      outline: none;
    }
    .editCon {
      &.active {
        input {
          background: #fff;
          border: 1px solid #ccc;
        }
        button {
          color: #fff;
          background: #41B314;
        }
      }
    }
  }
}

.panel-tags {
  .tags-box {
    padding: 0 16px;
    .f-tag {
      float: left;
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      width: 150px;
      height: 148px;
      margin: 0 10px 10px 0;
      background: #c8f2ff;
      border: 1px solid #78d2ec;
      border-radius: 5px;
      box-shadow: 0 1px 10px 0 #acdcea;
      &.new {
        cursor: pointer;
        text-align: center;
        background: none;
        border: 1px solid #eee;
        border-radius: 5px;
        box-shadow: none;
        &:hover {
          box-shadow: 0 1px 5px 0 #ddd;
        }
        span {
          line-height: 148px;
          font-size: 40px;
          color: #eee;
        }
      }
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 4px 8px;
        color: #23526b;
        &:focus {
          outline: none;
        }
      }
      .wrp {
        padding: 20px 12px 5px;
        text-align: center;
        word-break: break-word;
        /*h3 {
          font-size: 20px;
          span {
            padding-left: 4px;
            font-size: 14px;
          }
        }
        p {
          font-size: 18px;
        }*/
        .ipt-edit {
          margin-bottom: 10px;
          overflow: hidden;
          input {
            float: left;
            width: 60px;
            padding: 0 5px;
            text-align: right;
            background: none;
            border: none;
            border-radius: 4px;
          }
          span {
            float: left;
          }
          &.edit-peso {
            input {
              font-size: 20px;
            }
            span {
              display: inline-block;
              margin-top: 5px;
              font-size: 14px;
            }
          }
          &.edit-rmb {
            font-size: 18px;
          }
        }
        &.active {
          input {
            margin-right: 5px;
            background: #fff;
            border: 1px solid #78d2ec;
          }
        }
      }
      .btn-editb {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 36px;
        color: #397182;
        background: #95d9ef;
        border: none;
        outline: none;
        border-radius: 0;
      }
    }
  }
  .alert-warning {
    margin-top: 20px;
    .formula {
      display: inline-block;
      margin: 14px 0 0;
      padding: 5px 16px;
      letter-spacing: 5px;
      background: #fde1c4;
      border: 1px solid #efc66a;
      border-radius: 4px;
    }
  }
}